{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 94,
    "lineage": "dfd8ef0d-d7c8-fd1a-8ff3-7a4fa0d0da21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage-bucket_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://tf-state-stage-bucket-igor",
                        "gs://tf-state-prod-bucket-igor"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage-bucket"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tf-state-stage-bucket-igor",
                        "tf-state-prod-bucket-igor"
                    ]
                },
                "self_link": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/storage/v1/b/tf-state-stage-bucket-igor",
                        "https://www.googleapis.com/storage/v1/b/tf-state-prod-bucket-igor"
                    ]
                },
                "url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://tf-state-stage-bucket-igor",
                        "gs://tf-state-prod-bucket-igor"
                    ]
                }
            },
            "resources": {
                "data.google_client_config.default": {
                    "type": "google_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-14 10:49:13.993004 +0000 UTC",
                        "attributes": {
                            "access_token": "ya29.GlxFByA9q3_HW1ol0_CyoTgSWWidWMIIHYBvHZAV-rlPSAuIRC3LDadpO23dVfP9UbQ_z1GSksoKS_ph0xZ8naT7dD6I5o45IPQ2gUofXhw_4pLM5VzmBYMEw_vAbw",
                            "id": "2019-07-14 10:49:13.993004 +0000 UTC",
                            "project": "infra-244217",
                            "region": "europe-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.0": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "tf-state-stage-bucket-igor",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "tf-state-stage-bucket-igor",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "logging.#": "0",
                            "name": "tf-state-stage-bucket-igor",
                            "project": "infra-244217",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tf-state-stage-bucket-igor",
                            "storage_class": "REGIONAL",
                            "url": "gs://tf-state-stage-bucket-igor",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.1": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "tf-state-prod-bucket-igor",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "tf-state-prod-bucket-igor",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "logging.#": "0",
                            "name": "tf-state-prod-bucket-igor",
                            "project": "infra-244217",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tf-state-prod-bucket-igor",
                            "storage_class": "REGIONAL",
                            "url": "gs://tf-state-prod-bucket-igor",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
